<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6701fbc198964392899b736721c42f47" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ChatRoomDBModel.cState" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatRoomDBModel.ChatUser" Width="1.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="ChatRoomDBModel.FK_ChatUser_cState" />
        <EntityTypeShape EntityType="ChatRoomDBModel.Room" Width="1.5" PointX="0.625" PointY="0.875" />
        <AssociationConnector Association="ChatRoomDBModel.FK_Room_cState" />
        <EntityTypeShape EntityType="ChatRoomDBModel.ChatMessage" Width="1.5" PointX="3.25" PointY="3.625" />
        <AssociationConnector Association="ChatRoomDBModel.FK_ChatMessage_ChatUser" />
        <AssociationConnector Association="ChatRoomDBModel.FK_ChatMessage_cState" />
        <AssociationConnector Association="ChatRoomDBModel.FK_ChatMessage_Room" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>